#######################seal##########################
#伪指令映射
#倍高
seal.doubleHeight=^2
#倍宽
seal.doubleWidth=^3
#倍高倍宽
seal.doubleHW=^2^3
#取消倍高
seal.cancelHeight=^a
#取消倍宽
seal.cancelWidth=^b
#用户定义指令1
seal.userDefined_order1=^m
#用户定义指令2
seal.userDefined_order2=^n
#用户定义指令3
seal.userDefined_order3=^g
#用户定义指令4
seal.userDefined_order4=^h
#用户定义指令5
seal.userDefined_order5=^k
#取消所有指令
seal.cancelAllOrders=^a^f^e
#打印相关配置
#页边距(左)
seal.leftMargin=0
#页边距(上)
seal.topMargin=0
#中文字体
seal.chFont=宋体,10
#西文字体
seal.enFont=宋体,10
#列距
seal.col_span=15,0
#行距
seal.row_span=0
#倍高指令调整值
seal.doubleHeightAdval=0,0
#倍宽指令调整值
seal.doubleWidthAdval=0,0
#倍高倍宽指令调整值
seal.doubleHWAdval=0,0
#用户定义指令1缩放比
seal.userDefined_order1_ratio=1.3,1,1#0.7
#用户定义指令2缩放比
seal.userDefined_order2_ratio=1,1,0#0
#用户定义指令3缩放比
seal.userDefined_order3_ratio=0.8,1,0#0
#用户定义指令4缩放比
seal.userDefined_order4_ratio=0.8,1,0#0
#用户定义指令5缩放比
seal.userDefined_order5_ratio=0.8,1,0#0

#######################pdf##########################
#伪指令映射
#倍高
pdf.doubleHeight=^2
#倍宽
pdf.doubleWidth=^3
#倍高倍宽
pdf.doubleHW=^2^3
#取消倍高
pdf.cancelHeight=^a
#取消倍宽
pdf.cancelWidth=^b
#用户定义指令1
pdf.userDefined_order1=^6
#用户定义指令2
pdf.userDefined_order2=^f
#用户定义指令3
pdf.userDefined_order3=^g
#用户定义指令4
pdf.userDefined_order4=^h
#用户定义指令5
pdf.userDefined_order5=^k
#取消所有指令
pdf.cancelAllOrders=^a^f^e
#电子档案文件格式映射配置
#倍高字体
pdf.doubleHeight_font=11pt
#倍宽字体
pdf.doubleWidth_font=11pt
#倍高倍宽字体
pdf.doubleHW_font=11pt
#用户定义指令1字号
pdf.userDefined_order1_font=11pt
#用户定义指令2字号
pdf.userDefined_order2_font=11pt
#用户定义指令3字号
pdf.userDefined_order3_font=11pt
#用户定义指令4字号
pdf.userDefined_order4_font=11pt
#用户定义指令5字号
pdf.userDefined_order5_font=11pt
#打印相关配置
#页边距(左)
pdf.leftMargin=10
#页边距(上)
pdf.topMargin=10
#中文字体
pdf.chFont=宋体,10
#西文字体
pdf.enFont=Roman,10
#列距
pdf.col_span=15,0
#行距
pdf.row_span=0
#倍高指令调整值
pdf.doubleHeightAdval=0,0
#倍宽指令调整值
pdf.doubleWidthAdval=0,0
#倍高倍宽指令调整值
pdf.doubleHWAdval=0,0
#用户定义指令1缩放比
pdf.userDefined_order1_ratio=0.8,1,0#0,0
#用户定义指令2缩放比
pdf.userDefined_order2_ratio=0.8,1,0#0,0
#用户定义指令3缩放比
pdf.userDefined_order3_ratio=0.8,1,0#0,0
#用户定义指令4缩放比
pdf.userDefined_order4_ratio=0.8,1,0#0,0
#用户定义指令5缩放比
pdf.userDefined_order5_ratio=0.8,1,0#0,0